/* Basic reset */
body, h1, h2, h3, p, a {
    margin: 0;
    padding: 0;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

/* Background container */
.background-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* Cloud images styling */
.cloud-image-left {
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 50%;
    height: 100%;
}

.cloud-image-right {
    position: absolute;
    bottom: 0%;
    right: 0%;
    width: 50%;
    height: 100%;
}

/* Login form container styling */
.login-container {
    width: 80%;
    max-width: 400px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* semi-transparent background */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    z-index: 1;
}

.register-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* semi-transparent background */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    z-index: 1;
}
.Add-Expenses {
    position: absolute;
    bottom: 0%;
    left: 10%;
    width: 50%;
    height: 10%;
}
.addexpenses-container {
    width: 80%;
    max-width: 400px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* semi-transparent background */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    z-index: 1;
}
/* Welcome page image and button container */


/* Styling for buttons */
.main-button {
    background-color: #009688;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.main-button:hover {
    background-color: #00796b;
}

/* Header styling */
header {
    text-align: center;
    padding: 20px;
    background-color: #009688;
    color: white;
    width: 90%;
    border-radius: 8px 8px 0 0;
}

/* Login form styling */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Input fields styling */
input[type="text"], input[type="password"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 95%;
}

/* Login button styling */
input[type="submit"] {
    background-color: #009688;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #00796b;
}

/* Link styling */
a {
    color: #009688;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Footer text styling */
.footer-text {
    margin-top: 20px;
    font-size: 14px;
    color: #777;
}
.logout-container {
    width: 80%;
    max-width: 400px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* semi-transparent background */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    z-index: 1;
}