<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Expense</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Add Expense</h1>
    </header>
    <div class="container expense-form">
        <p class="page-title">Add a New Expense</p>
        <form method="POST" action="{{ url_for('add_expense') }}">
            <input type="date" name="date" required>
            <input type="text" name="description" placeholder="Description" required>
            <input type="number" name="amount" placeholder="Amount" required>
            <input type="submit" value="Add Expense">
        </form>
    </div>
</body>
</html>
