<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Expense</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Edit Expense</h1>
    </header>
    <div class="container expense-form">
        <p class="page-title">Edit Expense</p>
        <form method="POST" action="{{ url_for('edit_expense', id=expense[0]) }}">
            <input type="date" name="date" value="{{ expense[1] }}" required>
            <input type="text" name="description" value="{{ expense[2] }}" required>
            <input type="number" name="amount" value="{{ expense[3] }}" required>
            <input type="submit" value="Update Expense">
        </form>
    </div>
</body>
</html>
