<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expenses</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>My Expenses</h1>
    </header>
    <div class="container">
        <p class="page-title">Expense List</p>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="flash {{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
        {% endwith %}
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Description</th>
                    <th>Amount</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for expense in expenses %}
                <tr>
                    <td>{{ expense[1] }}</td>
                    <td>{{ expense[2] }}</td>
                    <td>${{ expense[3] }}</td>
                    <td>
                        <a href="{{ url_for('edit_expense', id=expense[0]) }}" class="btn">Edit</a>
                        <a href="{{ url_for('delete_expense', id=expense[0]) }}" class="btn" onclick="return confirm('Are you sure?');">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{{ url_for('add_expense') }}" class="btn">Add New Expense</a>
    </div>
</body>
</html>
