<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Cloud Expense Tracker</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body class="Welcome">
    <div class="image-name">
        <img src="{{ url_for('static', filename='images/add_expense.jpg') }}" alt="AEImage" class="Add-Expenses">
    </div>
    
    <div class="addexpenses-container">
        <header>
            <h1>Add Expenses</h1>
        </header>
</body>
</html>
