<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>

<body class="login-page">
    <div class="image-container">
        <img src="{{ url_for('static', filename='images/hazel-z-FocSgUZ10JM-unsplash.jpg') }}" alt="Cloud Image" class="cloud-image-left">
        <img src="{{ url_for('static', filename='images/360_F_507662376_BTKmPlIGBvKlRHWKRNeFt7bj7H2SynQm.jpg') }}" alt="Cloud Image" class="cloud-image-right">
    </div>
    
    <div class="login-container">
        <header>
            <h1>Login</h1>
        </header>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="flash {{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
        {% endwith %}
        <form class="login-form" method="POST" action="{{ url_for('login') }}">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login" class="login-button">
        </form>
        <p class="footer-text">Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
    </div>
</body>
</html>
