<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>

<body class="register-page">
    <div class="image-container">
        <img src="{{ url_for('static', filename='images/360_F_507662376_BTKmPlIGBvKlRHWKRNeFt7bj7H2SynQm.jpg') }}" class="cloud-image cloud-image-left" alt="Cloud Image">
        <img src="{{ url_for('static', filename='images/hazel-z-FocSgUZ10JM-unsplash.jpg') }}" class="cloud-image cloud-image-right" alt="Cloud Image">
    </div>
    <div class="register-container">
        <header>
            <h1>Register</h1>
        </header>
        <div class="container">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash {{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
            {% endwith %}
            <form method="POST" action="{{ url_for('register') }}">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="submit" value="Register">
            </form>
            <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
        </div>
    </div>
</body>
</html>
